[pytest]
adopts = -p no:warnings

;filterwarnings =
;    error
;    ignore:UserWarning
;    ignore:function ham\(\) is deprecated:DeprecationWarning
;markers =
;    api:тесты API
;    ui:тесты UI
;    event:тесты мероприятий
;    auth:тесты авторизации